spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
api.urn=/api/v1
server.port=8080